<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bicycle</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="grid.css">

</head>
<body>
<!--Header-->
<header>
    <a href="#" class="logo">
        <img src="./image/logo.png" alt="">
    </a>
    <div class="main-menu-wrapper">
        <ul class="main-menu">
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#">Shop</a></li>
            <li><a href="#">Dealer</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>
    <ul class="user-menu">
        <li><a href="#"><i class='bx bx-shopping-bag'></i></a></li>
        <li><a href="#"><i class='bx bx-user' ></i></a></li>
        <li><a href="#"><i class='bx bx-search' ></i></a></li>
    </ul>
</header>
<!--End Header-->

<!--Hero slide-->
<div class="hero">
    <div class="slide-container" id="hero-slide">
<!--        slide item-->
        <div class="slide ">
            <div class="slide-txt">
                <div class="slide-title">
                    <h3>Weaver++ Preorder</h3>
                </div>
                <div class="slide-description">
                    <p>Mẫu xe máy điện mạnh nhất trong lịch sử Dat Bike với nhiều cải tiến ấn tượng: Động cơ Mid 7000W mạnh mẽ,
                        tích hợp sẵn cổng sạc siêu nhanh, lốp không săm... cùng hiệu suất ấn tượng khi đi xa 200Km chỉ với 3h sạc,
                        vận tốc đến 90Km/h.</p>
                </div>
                <div class="slide-btn">
                    <a href="#" class="hero-btn">
                        Buy Now
                    </a>
                </div>
            </div>
            <div class="slide-img">
                <img src="./image/1.png" alt="">
            </div>
        </div>
<!--        End slide item-->
        <!--        slide item-->
        <div class="slide">
            <div class="slide-txt">
                <div class="slide-title">
                    <h3>Weaver++2 Preorder</h3>
                </div>
                <div class="slide-description">
                    <p>Mẫu xe máy điện mạnh nhất trong lịch sử Dat Bike với nhiều cải tiến ấn tượng: Động cơ Mid 7000W mạnh mẽ,
                        tích hợp sẵn cổng sạc siêu nhanh, lốp không săm... cùng hiệu suất ấn tượng khi đi xa 200Km chỉ với 3h sạc,
                        vận tốc đến 90Km/h.</p>
                </div>
                <div class="slide-btn">
                    <a href="#" class="hero-btn">
                        Buy Now
                    </a>
                </div>
            </div>
            <div class="slide-img">
                <img src="./image/2.png" alt="">
            </div>
        </div>
        <!--        End slide item-->
        <!--        slide item-->
        <div class="slide">
            <div class="slide-txt">
                <div class="slide-title">
                    <h3>Weaver++3 Preorder</h3>
                </div>
                <div class="slide-description">
                    <p>Mẫu xe máy điện mạnh nhất trong lịch sử Dat Bike với nhiều cải tiến ấn tượng: Động cơ Mid 7000W mạnh mẽ,
                        tích hợp sẵn cổng sạc siêu nhanh, lốp không săm... cùng hiệu suất ấn tượng khi đi xa 200Km chỉ với 3h sạc,
                        vận tốc đến 90Km/h.</p>
                </div>
                <div class="slide-btn">
                    <a href="#" class="hero-btn">
                        Buy Now
                    </a>
                </div>
            </div>
            <div class="slide-img">
                <img src="./image/3.png" alt="">
            </div>
        </div>
        <!--        End slide item-->
        <ul class="slide-control">
            <li class="slide-prev"><i class='bx bx-chevron-left'></i></li>
            <li class="slide-control-item active"><i class='bx bx-rectangle'></i></li>
            <li class="slide-control-item"><i class='bx bx-rectangle'></i></li>
            <li class="slide-control-item"><i class='bx bx-rectangle'></i></li>
            <li class="slide-next"><i class='bx bx-chevron-right'></i></li>
        </ul>
    </div>
</div>
<!--End Hero slide-->
<!--category-->
<div class="section">
    <div class="section-title">
        <h3 class="second-title">Bike Category</h3>
        <h3 class="main-title">Choose your category</h3>
    </div>
    <div class="section-content">
        <div class="row">
            <div class="col-4">
                <div class="category-img">
                    <div class="category-img-inner" style="background-image:url(./image/urban.jpg)"></div>
                    <div class="category-title">
                        Urban
                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="category-img">
                    <div class="category-img-inner" style="background-image:url(./image/mountain.jpg)"></div>
                    <div class="category-title">
                        Mountain
                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="category-img">
                    <div class="category-img-inner" style="background-image:url(./image/road.jpg)"></div>
                    <div class="category-title">
                        Road
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--End category-->

<div class="section">
    <div class="section-title">
        <h3 class="second-title">New Buy</h3>
        <h3 class="main-title">New Arrivals</h3>
    </div>
    <div class="section-content">
        <div class="row">
            <div class="col-5 col-center">
                <div class="product-card product-card-large">
                    <a href="#">
                        <span class="product-card-img">
                            <img src="./image/5.png" alt="">
                        </span>
                        <h3 class="product-name">
                            Polygon cascade
                        </h3>
                        <span class="product-price">
                            3.900.000đ
                        </span>
                    </a>
                    <button class="btn">View on Shopee</button>
                </div>
            </div>
            <div class="col-7">
                <div class="row">
                    <div class="col-6">
                        <div class="product-card">
                            <a href="#">
                                <div class="product-card-img">
                                    <img src="./image/5.png" alt="">
                                </div>
                                <h3 class="product-name">
                                    Polygon cascade
                                </h3>
                                <span class="product-price">
                                    3.900.000đ
                                </span>
                            </a>
                                <button class="btn">View on Shopee</button>
                        </div>
                    </div>
                    <div class="col-6">
                        <div class="product-card">
                            <a href="#">
                                <div class="product-card-img">
                                    <img src="./image/5.png" alt="">
                                </div>
                                <h3 class="product-name">
                                    Polygon cascade
                                </h3>
                                <span class="product-price">
                                    3.900.000đ
                                </span>
                            </a>
                            <button class="btn">View on Shopee</button>
                        </div></div>
                    <div class="col-6">
                        <div class="product-card">
                            <a href="#">
                                <div class="product-card-img">
                                    <img src="./image/5.png" alt="">
                                </div>
                                <h3 class="product-name">
                                    Polygon cascade
                                </h3>
                                <span class="product-price">
                                    3.900.000đ
                                </span>
                            </a>
                            <button class="btn">View on Shopee</button>
                        </div></div>
                    <div class="col-6">
                        <div class="product-card">
                            <a href="#">
                                <div class="product-card-img">
                                    <img src="./image/5.png" alt="">
                                </div>
                                <h3 class="product-name">
                                    Polygon cascade
                                </h3>
                                <span class="product-price">
                                    3.900.000đ
                                </span>
                            </a>
                            <button class="btn">View on Shopee</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="section">
    <div class="section-title">
        <h3 class="second-title">Customer Choice</h3>
        <h3 class="main-title">Popular Bikes</h3>
    </div>
    <div class="section-content">
        <div class="row">
            <div class="col-3">
                <div class="product-card">
                    <a href="#">
                        <div class="product-card-img">
                            <img src="./image/5.png" alt="">
                        </div>
                        <h3 class="product-name">
                            Polygon cascade
                        </h3>
                        <span class="product-price">
                                    3.900.000đ
                        </span>
                    </a>
                <button class="btn">View on Shopee</button>
                </div>
            </div>
            <div class="col-3">
                <div class="product-card">
                    <a href="#">
                        <div class="product-card-img">
                            <img src="./image/5.png" alt="">
                        </div>
                        <h3 class="product-name">
                            Polygon cascade
                        </h3>
                        <span class="product-price">
                                    3.900.000đ
                        </span>
                    </a>
                    <button class="btn">View on Shopee</button>
                </div>
            </div>
            <div class="col-3">
                <div class="product-card">
                    <a href="#">
                        <div class="product-card-img">
                            <img src="./image/5.png" alt="">
                        </div>
                        <h3 class="product-name">
                            Polygon cascade
                        </h3>
                        <span class="product-price">
                                    3.900.000đ
                        </span>
                    </a>
                    <button class="btn">View on Shopee</button>
                </div>
            </div>
            <div class="col-3">
                <div class="product-card">
                    <a href="#">
                        <div class="product-card-img">
                            <img src="./image/5.png" alt="">
                        </div>
                        <h3 class="product-name">
                            Polygon cascade
                        </h3>
                        <span class="product-price">
                                    3.900.000đ
                        </span>
                    </a>
                    <button class="btn">View on Shopee</button>
                </div>
            </div>
            <div class="col-3">
                <div class="product-card">
                    <a href="#">
                        <div class="product-card-img">
                            <img src="./image/5.png" alt="">
                        </div>
                        <h3 class="product-name">
                            Polygon cascade
                        </h3>
                        <span class="product-price">
                                    3.900.000đ
                        </span>
                    </a>
                    <button class="btn">View on Shopee</button>
                </div>
            </div>
            <div class="col-3">
                <div class="product-card">
                    <a href="#">
                        <div class="product-card-img">
                            <img src="./image/5.png" alt="">
                        </div>
                        <h3 class="product-name">
                            Polygon cascade
                        </h3>
                        <span class="product-price">
                                    3.900.000đ
                        </span>
                    </a>
                    <button class="btn">View on Shopee</button>
                </div>
            </div>
            <div class="col-3">
                <div class="product-card">
                    <a href="#">
                        <div class="product-card-img">
                            <img src="./image/5.png" alt="">
                        </div>
                        <h3 class="product-name">
                            Polygon cascade
                        </h3>
                        <span class="product-price">
                                    3.900.000đ
                        </span>
                    </a>
                    <button class="btn">View on Shopee</button>
                </div>
            </div>
            <div class="col-3">
                <div class="product-card">
                    <a href="#">
                        <div class="product-card-img">
                            <img src="./image/5.png" alt="">
                        </div>
                        <h3 class="product-name">
                            Polygon cascade
                        </h3>
                        <span class="product-price">
                                    3.900.000đ
                        </span>
                    </a>
                    <button class="btn">View on Shopee</button>
                </div>
            </div>
        </div>
    </div>
</div>
<footer>
    <div class="section-content">
        <div class="row">
            <div class="col-3">
                <h3 class="footer__heading">Chăm sóc khách hàng</h3>
                <ul class="footer__list">
                    <li class="footer__item">
                        <a href="" class="footer__item-link">Trung tâm trợ giúp</a>
                    </li>
                    <li class="footer__item">
                        <a href="" class="footer__item-link">J2team Shop</a></li>
                    <li class="footer__item">
                        <a href="" class="footer__item-link">Hướng dẫn mua hàng</a>
                    </li>
                </ul>
            </div>
            <div class="col-3">
                <h3 class="footer__heading">Giới thiệu</h3>
                <ul class="footer__list">
                    <li class="footer__item">
                        <a href="" class="footer__item-link">Giới thiệu</a></li>
                    <li class="footer__item">
                        <a href="" class="footer__item-link">Tuyển dụng</a></li>
                    <li class="footer__item">
                        <a href="" class="footer__item-link">Điều khoản</a>
                    </li>
                </ul>
            </div>
            <div class="col-3">
                <h3 class="footer__heading">Danh mục</h3>
                <ul class="footer__list">
                    <li class="footer__item">
                        <a href="" class="footer__item-link">Xe đạp thể thao</a></li>
                    <li class="footer__item">
                        <a href="" class="footer__item-link">Xe đạp trẻ em</a></li>
                    <li class="footer__item">
                        <a href="" class="footer__item-link">Xe đạp địa hình</a>
                    </li>
                </ul>
            </div>
            <div class="col-3">
                <h3 class="footer__heading">Theo dõi</h3><ul class="footer__list">
                <li class="footer__item">
                    <a href="" class="footer__item-link">
                        <i class='bx bxl-facebook-circle footer__item-icon'></i>
                        Facebook
                    </a>
                </li>
                <li class="footer__item">
                    <a href="" class="footer__item-link">
                        <i class='bx bxl-instagram footer__item-icon'></i>
                        Instagram
                    </a>
                </li>
                <li class="footer__item">
                    </a>
                    <a href="" class="footer__item-link">
                        <i class='bx bxl-linkedin footer__item-icon'></i>
                        Linkedin
                    </a>
                </li>
            </ul>
            </div>
        </div>
    </div>
</footer>
<script src="./main.js"></script>
</body>
</html>